<html>
    <head>
        <style>
            .style{
                background-color:skyblue;
            }
            
        </style>

    </head>
    <body>
        <div>
        <label>
            
            <h1 class="style">Home Page</h1>
            <a href="home.html">
            <img src="https://53.fs1.hubspotusercontent-na1.net/hub/53/hubfs/homepage-web-design.jpg?width=893&height=600&name=homepage-web-design.jpg" width="100%"
            
            
            
        </div>
    </body>
</html>